# 盛最多水的容器

## 题目描述

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![示例图](./img/盛最多水的容器.jpg)
图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

## 方法一：暴力穷举

本题的解为$max(min(h[l], h[r]) * (r - l))$。因此，我们可以穷举所有的$l$和$r$，并得到最大值

```java
class Solution {
    public int maxArea(int[] height) {
        int n = height.length;
        int max = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                max = Math.max(max, Math.min(height[i], height[j]) * (j-i));
            }
        }
        return max;
    }
}
```

## 方法二：双指针法

双指针代表的是 **可以作为容器边界的所有位置的范围**，是一种动态规划的思想。

开始时所有位置都可以作为容器的边界，因此，双指针指向数组的头和尾。

因此所求解为 $min(h[l], h[r])*(r-l)$ 的最大值。所以，当$h[l]<h[r]$时，$min(h[l], h[r])*(r-l) = h[l] * (r-l)$，因而无论 $r$ 取 $l$ 到 $r$ 之间的任何值，其容量都不可能超过原来的边界。所以，我们可以直接跳过这些状态的检索，从而可以作为容器边界的所有位置的范围变为 $l+1$ 到 $r$ ；$h[l]>h[r]$与此类似，只需让 $r-1$ ，跳过以 $r$ 作为容器右边界的所有状态。因而只需 $O(n)$时间即可穷举完所有的状态，得出结果

```java
class Solution {
    public int maxArea(int[] height) {
        int l = 0, r = height.length - 1;
        int max = Math.min(height[l], height[r]) * (r - l);
        while (l < r) {
            if (height[l] <= height[r]) ++l;
            else  --r;
            max = Math.max(Math.min(height[l], height[r])*(r-l), max);
        }
        return max;
    }
}
```
